<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        {% block title %} Asosiy {% endblock %}
    </title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<!--    bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-dark bg-dark navbar-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="{% url 'main' %}">Crm System</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Asosiy</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'class:all' %}">Sinflar</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Boshqalar
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="{% url 'students:all' %}">O'quvchilar</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="{% url 'teachers:all' %}">O'qituvchilar</a></li>
          </ul>
        </li>

      </ul>

        <div class="btn-group">
            {% if request.user.is_authenticated %}
            <a href="{% url 'users:profile' %}" class="btn btn-outline-info">Profile</a>
            <a href="{% url 'users:logout' %}" class="btn btn-danger">Logout</a>
            {% else %}
                        <a href="{% url 'users:login' %}" class="btn btn-outline-info">Login</a>

            {% endif %}
        </div>
    </div>
  </div>
</nav>
    {% block content %}
{%endblock content %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>