{% extends 'base.html' %}

{% block content %}


<div class="container">
    <h1>Sinflar</h1>
    <div class="row">
        {% for class in classes %}
        <div class="col-12">
            <div class="card" style="width: 18rem;">
  <img src="{{class.class_img.url}}" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">
      <p>Sinf:<span style="text-transform: uppercase">{{class.name}}</span></p>
    </h5>
        <p>O'quvchilar soni:{{count}}</p>
    <a href="{% url 'class:detail' class.pk %}" class="btn btn-primary">see more</a>
  </div>
</div>
        </div>
        {% endfor %}
    </div>
</div>

{% endblock content %}