{% extends 'base.html' %}

{% block content %}
<div class="container mt-5">
    <div class="row">
        <h5>Sinf O'quvchilari soni:{{count}}</h5>
        <div class="col">
            <table class="table table-responsive table-dark table-striped ">
               <tr>
                    <td>ism</td>
                <td>familya</td>
                <td>email</td>
                <td>phone</td>
                <td>gender</td>

                <td>ball</td>
                       <td>parent</td>
                <td>action</td>
               </tr>
                {% for x in students %}
                <tr>
                    <td>{{x.first_name}}</td>
                    <td>{{x.last_name}}</td>
                    <td>{{x.email}}</td>
                    <td>{{x.phone}}</td>
                    <td>{{x.gender}}</td>
                    <td>
                        <a href="" class="nav-link">
                            <i class="fa-solid fa-star text-warning" ></i> {{x.ball}}
                        </a>
                    </td>
                    <td><a href="{% url 'students:detail_parent' x.pk %}" class="nav-link">open{{x.id}}</a></td>
                    <td class="">
                        <div class="btn-group">
                            <a href=""  class=" btn btn-outline-info">edit</a>
                    <a href=""  class=" btn btn-outline-danger">remove</a>
                        </div>
                    </td>
                </tr>
                {% endfor %}
            </table>
        </div>
    </div>
</div>
{% endblock content %}