{% extends 'base.html' %}

{% block content %}

<div class="container">
    <div class="row">
        <div class="col-6">
            <img src="{{student.student_img.url}}" width="100%" alt="">
        </div>
        <div class="col-6">
            <h2>Student Haqida Ma'lumot</h2>
            <p>Full Name:<span class="bg-secondary rounded p-2">{{student.first_name}} {{student.last_name}}</span></p>
            <p><span class="bg-secondary rounded p-2">Username:{{student.username}} Email:{{student.email}}</span></p>
            <p>Interest:<span class="bg-secondary rounded p-2">{{student.interest}}</span></p>
            <p>Class:<span class="bg-secondary rounded p-2" style="text-transform: uppercase">{{student.Class}}</span></p>
            <p>gender:<span class="bg-secondary rounded p-2" style="text-transform: uppercase">{{student.gender}}</span></p>
            <p>Parents:<a class="nav-link" href="{% url 'students:detail_parent' student.relative.id %}">
                {{student.relative.father_fullname}}
            {{student.relative.mother_fullname}}
            </a>
         </p>

            <p>Download:<span class=" rounded p-2" style="text-transform: uppercase"><a class="btn btn-primary  " href="#" download="{{student.achivment.upload.url}}">{{student.achivment.upload.name}}</a></span></p>

        </div>
    </div>
</div>
{% endblock content %}