{% extends 'base.html' %}

{% block content %}

<div class="container">
    <div class="row">

        <div class="col-6">
            <h2>Studentni Ota Onasi Haqida Ma'lumot</h2>

            <div class="card">
                {{parent.father_fullname}}
                {{parent.father_job}}
                {{parent.father_email}}
                {{parent.father_phone}}
                {{parent.mother_fullname}}
                {{parent.mother_job}}
                {{parent.mother_email}}
                {{parent.mother_phone}}
            </div>


        </div>
    </div>
</div>
{% endblock content %}