{% extends 'base.html' %}

{% block content %}
<div class="container">
  <div class="row">
    {% for student in students %}
    <div class="col-12 col-md-3 ">
      <div class="card" style="width: 18rem;">
  <img src="{{student.student_img.url}}" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">
      <p>ism:<span>{{student.first_name}}</span></p>
      <p>familya:<span>{{student.last_name}}</span></p>
    </h5>
    <p class="card-text">
      {{student.interest}}
    </p>
    <a href="{% url 'students:detail' student.pk %}" class="btn btn-primary">see more</a>
  </div>
</div>
    </div>
    {% endfor %}
  </div>
</div>
{% endblock content %}