{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% block content %}
<div class="container mt-5 mx-auto w-sm-100 w-25">
   <div class="card">
       <div class="card-head text-center">
           <img src="{{user.profile_image.url}}" class="img-thumbnail" alt="">
       </div>
       <div class="card-body">
           <h4>Full Name</h4>
           <h5>{{user.first_name}} {{user.last_name}}</h5>
                      <h4>Username</h4>
           <h5>{{user.username}}</h5>
                      <h4>Email</h4>
           <h5>{{user.email}}</h5>
           <a href="{% url 'users:profile-edit' %}" class="btn btn-info">Edit</a>
       </div>
   </div>
</div>
{% endblock content %}