{% extends 'base.html' %}

{% block content %}

<div class="container">
    <div class="row">
        <div class="col-6">
            <img src="{{teacher.teacher_img.url}}" width="100%" alt="">
        </div>
        <div class="col-6">
            <h2>Student Haqida Ma'lumot</h2>
            <p>Full Name:<span class="bg-secondary rounded p-2">{{teacher.first_name}} {{student.last_name}}</span></p>
            <p><span class="bg-secondary rounded p-2">Username:{{teacher.username}} Email:{{student.email}}</span></p>
            <p>Interest:<span class="bg-secondary rounded p-2">{{teacher.interest}}</span></p>
            <p>Class:<span class="bg-secondary rounded p-2" style="text-transform: uppercase">{{teacher.Class}}</span></p>
            <p>gender:<span class="bg-secondary rounded p-2" style="text-transform: uppercase">{{teacher.gender}}</span></p>
            <p>gender:<span class="bg-secondary rounded p-2" style="text-transform: uppercase">{{teacher.special}}</span></p>


            <p>Download:<span class=" rounded p-2" style="text-transform: uppercase"><a class="btn btn-primary  " href="#" download="{{teacher.achivment.upload.url}}">{{teacher.achivment.upload.name}}</a></span></p>

        </div>
    </div>
</div>
{% endblock content %}